{
  "crons": [
    {
      "path": "/api/fetch-news",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/fetch-news",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/fetch-news",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/fetch-news",
      "schedule": "0 20 * * *"
    }
  ]
}
